:root {
    --font-color: #eee;
    --golden: #a78963;
    --border-color: #222;
    --lite-background: rgba(1, 1, 1, 0.50);
    --background: rgba(1, 1, 1, 0.6);
    --site-background: #e3d9d1;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html, body {
    height: 100%;
}

body {
    background: url(./images/background.jpg);
    background-attachment: fixed;
    background-size: cover;
    font-family: 'Roboto', sans-serif;
    color: var(--font-color);
    padding: 0;
    margin: 0;
}

img {
    display: block;
    width: 100%;
}

/* CONTENT */
#content {
    height: 100%;
    display: flex;
    flex-direction: column;
}

/* HEADER */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: var(--background);
    padding: 1rem 2rem;
    border-bottom: 1px solid var(--border-color);
}

.title {
    font-size: 2rem;
    color: var(--golden);
}

.navBtn {
    font-size: 1rem;
    color: var(--font-color);
    background: none;
    padding: 1.5rem 1.5rem 1rem;
    border: none;
    border-bottom: 2px solid transparent;
    transition: 0.25s transform ease-in-out;
}

.navBtn:hover, .navBtn:focus {
    transform: translateY(-10%);
    border-bottom: 2px solid var(--font-color);
}

.navBtn.active {
    color: var(--golden);
    border-bottom: 2px solid var(--golden);
}

.main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    margin: 3rem 0;
}

/* HOME */
.home {
    width: 70%;
    display: flex;
    flex-direction: column;
}

.home h1 {
    font-size: 4.5rem;
    font-family: serif;
    margin: 1.5rem 0 2rem;
}

.home p {
    font-size: 1.5rem;
    color: var(--golden);
    letter-spacing: .15rem;
}

.chef-image {
    width: 80%;
}

/* MENU */
.menu {
    display: grid;
    padding: 2rem 4rem;
    background: var(--lite-background);
}

.card {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    padding: 1.2rem 2rem;
    transition: 0.15s all ease-in-out;
}

.card:hover, .card:focus {
    background: var(--background);
}

.pizza-img {
    max-width: 120px;
    height: auto;
    grid-row: 1 / 3;
    padding-right: 1rem;
}

.pizza-title {
    font-family: serif;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: .4rem;
}

.pizza-description {
    font-weight: bold;
    font-size: .9rem;
    line-height: 1.5;
    letter-spacing: .1rem;
    color: var(--golden);
}

/* CONTACT */
.contact {
    text-align: left;
    background: var(--lite-background);
    padding: 2rem 3rem;
}

.contact p {
    font-size: 1.2rem;
    padding: 0.5rem;
}

#map {
    height: 500px;
    width: 100%;
    border: none;
    margin-top: 2rem;
} 

/* FOOTER */
.footer {
    text-align: center;
    width: 100%;
    padding: 1rem 0;
    background-color: var(--background);
    border-top: 1px solid var(--border-color);
}

.footer p {
    color: var(--golden);
}